<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CUBE_WorkflowAPI.App_Code.WorkflowFramework.WorkflowCls">
    <Position X="2.75" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAACAIABICAAAAAACAgAgABAABAAABAE=</HashCode>
      <FileName>App_Code\WorkflowClasses\WorkflowCls.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkFlowState" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CUBE_WorkflowAPI.App_Code.Framework.WFFW.WorkflowFrameworkBase(Of T)">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAABAAAwAAAAAQhAAAAACAAGAAAA=</HashCode>
      <FileName>App_Code\Framework\WFFW\WorkflowFrameworkBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CUBE_WorkflowAPI.App_Code.Framework.AutoMapper.AutoMapperCls">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAAAAAAIAAEABAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Framework\AutoMapper\AutoMapper.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CUBE_WorkflowAPI.UserInfo">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAIAIAAQCAgAAAAYABAIAAAAQAAAgggAACABAAEAAE=</HashCode>
      <FileName>App_Code\UserInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUBE_WorkflowAPI.App_Code.WorkflowFramework.WorkflowState">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\WorkflowClasses\WorkflowState.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CUBE_WorkflowAPI.App_Code.WorkflowFramework.WorkflowDestination">
    <Position X="13.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\WorkflowClasses\WorkflowDestination.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CUBE_WorkflowAPI.App_Code.WorkflowFramework.WorkflowRequest">
    <Position X="11" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>App_Code\WorkflowClasses\WorkFlowRequest.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUBE_WorkflowAPI.App_Code.WorkflowFramework.WorkflowStateAction">
    <Position X="7.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\WorkflowClasses\WorkflowStateAction.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Destination" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CUBE_WorkflowAPI.App_Code.WorkflowFramework.WorkflowCondition">
    <Position X="16.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\WorkflowClasses\WorkflowCondition.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>