<div class="jumbotron">
    <h1>ASP.NET</h1>
    <p class="lead">ASP.NET is a free web framework for building great Web sites and Web applications using HTML, CSS, and JavaScript.</p>
    <p><a href="https://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>
<div class="row">


    <script src="http://localhost:61636/Scripts/JQGrid.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#grid").jqGrid();

        });

    </script>


    <div id="grid" style="height:500px;width:600px;background-color:navajowhite;">


    </div>
</div>
